# Creative Story Generation

### Why does it matter?

### Applications:
* Entertainment industry
* Adverstisement
* Art/literature
* Education/social good (chilren story)

### Framework
* Case-based reasoning
* Symbolic  planning




### Characteristics of Nanyun:
* Interactive by questions
* Show some details of traditional neural language models --> limitations (not coherency, not controllable) --> which matter for creative generation
* A coherent story --> general framework --> introduce each component one by one
* A the last part of the talk, a little hasty
* And the last part seems kind-of not that relavant
* Introduce existing fundings, future plans and topics (probably related to your target university)
* High-level goal
* Hard problems for your task, such as evaluation, more long-context event extraction, you should cover some hardcore problem in your research picture