# Keyphrase Extraction

## Definition
The task aims to extract a ranked list of representative candidate words or phrases from a given document.








## Papers
* [Papers Using Citation Networks](http://people.cs.ksu.edu/~ccaragea/slides/aaai14.pdf)

