# Semantic Role Labeling

Semantic role labeling (SRL) is the task of assigning roles to spans in sentences.











## Paperlist

* `Conferences & Journal`: ACL, EMNLP, NAACL, COLING, CONLL, CL, TACL 
* `Years`: 1979-2020
* [`System`](http://pfliu.com/pl-nlp/aclanthology-srl.html) [Click Me!]